<Properties StartupConfiguration="{023D7CBF-56AD-4D5F-A412-6A28BC939498}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../CppSharp/src/AST/Module.cs">
    <Files>
      <File FileName="HelloWorldApp/Program.cs" Line="16" Column="1" />
      <File FileName="HelloWorldApp/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="../out/cppsharp/FbxSdk.cs" Line="2585" Column="2" />
      <File FileName="../FbxSharp.cs" Line="24" Column="13" />
      <File FileName="../../../CppSharp/src/AST/Module.cs" Line="29" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FBXSDKCppSharp" expanded="True">
            <Node name="HelloWorldApp" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelloWorldApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>