editors:
  - version: 2018.4
  - version: 2019.4
  - version: 2020.3
  - version: 2021.3
  - version: 2022.2

mac_platform: &mac
  name: mac
  type: Unity::VM::osx
  image: package-ci/mac:stable
  flavor: m1.mac

ubuntu_platform: &ubuntu
  name: ubuntu
  type: Unity::VM
  image: package-ci/ubuntu:prev-stable
  flavor: b1.medium

win_platform: &win
  name: win
  type: Unity::VM::GPU
  image: package-ci/win10:v4
  flavor: b1.medium

platforms:
  - name: mac
    type: Unity::VM::osx
    image: package-ci/macos-12:v4
    flavor: m1.mac
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu-18.04:v4
    flavor: b1.medium
  - name: win
    type: Unity::VM
    image: package-ci/win10:v4
    flavor: b1.medium

promote_platform:
  version: 2020.3
  name: win
  type: Unity::VM
  image: package-ci/win10:v4
  flavor: b1.medium

coverage:
  minPercent: 94.4

fbxsdk_version: 2020.3.2