editors:
  - version: 2020.3
  - version: 2021.3
  - version: 2022.2

mac_platform: &mac
  name: mac
  type: Unity::VM::osx
  image: package-ci/mac:stable
  flavor: m1.mac

ubuntu_platform: &ubuntu
  name: ubuntu
  type: Unity::VM
  image: package-ci/ubuntu:prev-stable
  flavor: b1.medium

win_platform:
  name: win
  type: Unity::VM
  image: package-ci/win10:stable
  flavor: b1.medium

platforms:
  - *mac
  - *ubuntu
  - name: win
    type: Unity::VM
    image: package-ci/win10:v1.15.0
    flavor: b1.medium

publish_platform:
  version: 2020.3
  name: win
  type: Unity::VM
  image: package-ci/win10:stable
  flavor: b1.medium

promote_platform:
  version: 2020.3
  name: win
  type: Unity::VM
  image: package-ci/win10:stable
  flavor: b1.medium

coverage:
  minPercent: 94.4

fbxsdk_version: 2020.3.2