editors:
  - version: 2018.4
  - version: 2019.4
  - version: 2020.3
  - version: 2021.3
  - version: 2022.1

mac_platform: &mac
  name: mac
  type: Unity::VM::osx
  # Pin Mac image to v4.19.0 because of https://jira.unity3d.com/browse/FBX-479
  image: package-ci/macos-12:v4.19.0
  flavor: m1.mac

ubuntu_platform: &ubuntu
  name: ubuntu
  type: Unity::VM
  image: package-ci/ubuntu-18.04:v4
  flavor: b1.medium

win_platform: &win
  name: win
  type: Unity::VM
  image: package-ci/win10:v4
  flavor: b1.medium

platforms:
  - *mac
  - *ubuntu
  - *win

promote_platform:
  version: 2020.3
  name: win
  type: Unity::VM
  image: package-ci/win10:v4
  flavor: b1.medium

coverage:
  minPercent: 94.4

fbxsdk_version: 2020.3.2