editors:
  - version: 2020.3
  - version: 2021.3
  - version: 2022.3
  - version: 2023.1
  - version: 2023.2
  - version: trunk

mac_platform: &mac
  name: mac
  type: Unity::VM::osx
  image: package-ci/macos-12:v4.19.0
  flavor: m1.mac

mac_arm64_platform: &mac_arm64
  name: mac_arm64
  type: Unity::VM::osx
  model: M1
  image: package-ci/macos-13-arm64:v4
  flavor: m1.mac

ubuntu_platform: &ubuntu
  name: ubuntu
  type: Unity::VM
  image: package-ci/ubuntu-18.04:v4
  flavor: b1.medium

win_platform: &win
  name: win
  type: Unity::VM
  image: package-ci/win10:v4
  flavor: b1.medium

platforms:
  - *mac
  - *mac_arm64
  - *ubuntu
  - *win

promote_platform:
  version: 2020.3
  name: win
  type: Unity::VM
  image: package-ci/win10:v4
  flavor: b1.medium

coverage:
  minPercent: 94.4

fbxsdk_version: 2020.3.2
