// ***********************************************************************
// Copyright (c) 2017 Unity Technologies. All rights reserved.
//
// Licensed under the ##LICENSENAME##.
// See LICENSE.md file in the project root for full license information.
// ***********************************************************************

#ifdef IGNORE_ALL_INCLUDE_SOME
// Unignore class
%rename("%s") FbxDataType;
%rename("%s") FbxDataType::~FbxDataType;

%rename("%s") FbxDataType::Valid;
%rename("%s") FbxDataType::Is;
%rename("%s") FbxDataType::GetType;
%rename("%s") FbxDataType::GetName;

/* For equality we need this extended method, the rest is handled below. */
%rename("%s") FbxDataType::GetHashCode;

#endif

/* todo */
%ignore FbxDataType::FbxDataType(const FbxPropertyHandle& pTypeInfoHandle);
%ignore FbxDataType::GetTypeInfoHandle;

/* Constructors.
 *
 * Create/Destroy are defined, but they're acting exactly like the ctor/dtor, so just use
 * ctor/dtor.
 *
 * There's also the mapping from enum to data type, which is handled as a global function
 * in Fbx, but fits well as a constructor.
 */
%ignore FbxDataType::Create;
%ignore FbxDataType::Destroy;
%extend FbxDataType {
  FbxDataType(const char* pName, const EFbxType pType) {
    return new FbxDataType(FbxDataType::Create(pName, pType));
  }
  FbxDataType(const char* pName, const FbxDataType& pDataType) {
    return new FbxDataType(FbxDataType::Create(pName, pDataType));
  }
  FbxDataType(EFbxType pType) {
    return new FbxDataType(FbxGetDataTypeFromEnum(pType));
  }
}

/* Use the copy constructor instead */
%ignore FbxDataType::operator=;

/* Handle equality. */
%rename("Equals") FbxDataType::operator==;
%ignore FbxDataType::operator!=;
%define_generic_equality_functions(FbxDataType);

/* TODO: a better hash code? */
%extend FbxDataType { %proxycode %{
  public override int GetHashCode() { return GetNameForIO().GetHashCode(); }
%} }

/*
 * GetType is a special function in C#, so we need to rename it.
 */
%rename("ToEnum") FbxDataType::GetType;

/*
 * Naming and ToString().
 * There's a global function that should be a member function; add it.
 */
%extend FbxDataType {
  const char *GetNameForIO() const {
    return FbxGetDataTypeNameForIO(*$self);
  }
}
%define_tostring(FbxDataType, GetName());

/* Take in a whole bunch of constants. Mark them all immutable.
 * Should we put them in the FbxDataTypes namespace?
 * The list of constants is generated by a script. */
%define %fbxdatatype(NAME)
%rename("%s") NAME;
%immutable NAME;
%enddef
#ifndef SWIG_GENERATING_TYPEDEFS
/* This file is generated, so we must not include it when generating typedefs. */
%include "fbxdatatypeconstants.i"
#endif

%include "fbxsdk/core/fbxdatatypes.h"
