// ***********************************************************************
// Copyright (c) 2017 Unity Technologies. All rights reserved.
//
// Licensed under the ##LICENSENAME##.
// See LICENSE.md file in the project root for full license information.
// ***********************************************************************

%reveal_all_start;

%fbximmutable(FbxNull::sSize);
%fbximmutable(FbxNull::sLook);
%fbximmutable(FbxNull::Size);
%fbximmutable(FbxNull::Look);

%include "fbxsdk/scene/geometry/fbxnull.h"

/****************************************************************************
 * We end reveal-all mode now. This must be at the end of the file.
 ****************************************************************************/
%reveal_all_end;
