// ***********************************************************************
// Copyright (c) 2017 Unity Technologies. All rights reserved.
//
// Licensed under the ##LICENSENAME##.
// See LICENSE.md file in the project root for full license information.
// ***********************************************************************

/* This file %includes all the template-based .i files.  We put it here so that
 * we don't accidentally nuke just part of the template mechanism. */

%include "fbxtypes.i"
%include "fbxproperty.i"
%include "fbxlayer.i"
